@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
::-webkit-scrollbar{width: 5px !important; height: 5px !important;} ::-webkit-scrollbar-thumb{background: #0858f7 !important;} ::-webkit-scrollbar-track{background: transparent !important;}

#default-sidebar {
    @apply hidden lg:flex items-center flex-col shrink-0 shadow-sidebar fixed !pt-[81px] top-[64px] left-0 w-64 bg-white h-screen overflow-auto transition-transform;
}
#default-sidebar ul li a:after {
    position: absolute;
    content: "";
    top: 7px;
    left: -24px;
    width: 8px;
    height: 34px;
    border-radius: 8px;
}
#default-sidebar ul li.active a:after {
    background-color: #2275fc;
}
#default-sidebar ul li.active > a {background-color: rgba(35,119,252,.1)}
.logo-wrapper {
 @apply fixed top-0 left-0 z-30 w-full bg-white flex flex-wrap items-center justify-between transition-all px-5 py-4 border-b border-[#f2f7fb];   
}
.center-heading {
    color: #bdc7d3;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-left: 14px;
}
.content-area {width: 100%; background-color: #f8f8f8;}
.content-area.hide {
    width: 100%;
    margin-left: 0;
}
@media screen and (min-width: 1281px) {
    .content-area {
        width: calc(100% - 256px);
        margin-left: 256px;
        min-height: 100vh;
        @apply transition-all;
    }
}